/********************************* CORES *********************************/
@amarelo: #FFD300;
@azul: #052846;
@marinho: #031727;

@preto: #000;
@escuro: #222;
@grafite: #333;
@cinzaescuro: #777;
@cinza: #AAA;
@cinzaclaro: #EEE;
@gelo: #F7F7F7;
@branco: #FFF;

@cores:
	amarelo @amarelo,
	azul @azul,
	marinho @marinho,
	preto @preto,
	escuro @escuro,
	grafite @grafite,
	cinzaescuro @cinzaescuro,
	cinza @cinza,
	cinzaclaro @cinzaclaro,
	gelo @gelo,
	branco @branco;

.color-classes(@i: length(@cores)) when (@i > 0) {
    .color-classes(@i - 1);
    @color: extract(@cores, @i);
	@nome: extract(@color, 1);
	@cor: extract(@color, 2);
    .c@{nome} { color: @cor; }
	.b@{nome} { background-color: @cor; }
}
.color-classes();

/********************************* GERAL *********************************/
html,body{font-size: 9px; overflow-x: hidden;}
*{
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.squada{
	font-family: 'Squada One', sans-serif;
}
.no-transition{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}
.fast{
	-webkit-transition-duration: 100ms;
	-moz-transition-duration: 100ms;
	-o-transition-duration: 100ms;
	transition-duration: 100ms;
}
.clear{
	clear: both;
}
.hidden{ display: none !important; }
.ovf-hidden{ overflow: hidden; }
a, button{ text-decoration: none; color: inherit; border: 0; outline: 0; background: none; cursor: pointer; &:hover{ text-decoration: none; } }
ul,ol{ list-style-type: none; .m0; .p0; }
.tabled{
	display: table;
	&>div{display: table-cell; vertical-align: middle;}
}
/*********************************** FORMAS ***********************************/
.il{display: inline;}
.bl{display: block;}
.ib{display: inline-block;}
.hid{display: none;}

.rd100{border-radius: 100vh;}
.rd0{border-radius: 0px;}
.rd5{border-radius: 5px;}
.rd10{border-radius: 10px;}

.m0{margin: 0;}

.mb05{margin-bottom: 0.5em;}
.mb1{margin-bottom: 1em;}
.mb2{margin-bottom: 2em;}
.mb3{margin-bottom: 3em;}

.p0{padding: 0;}
.p5{padding: 5px;}
.p10{padding: 10px;}
.p20{padding: 20px;}

.pl10{padding-left: 10px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}

/*********************************** FONTES TEXTOS ***********************************/
.w100{font-weight: 100;}
.w200{font-weight: 200;}
.w300{font-weight: 300;}
.w400{font-weight: 400;}
.w500{font-weight: 500;}
.w600{font-weight: 600;}
.w700{font-weight: 700;}
.w800{font-weight: 800;}
.w900{font-weight: 900;}
.i{font-style: italic;}
.uc{text-transform: uppercase;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

.t11{font-size: 1.1rem;}
.t12{font-size: 1.2rem;}
.t13{font-size: 1.3rem;}
.t14{font-size: 1.4rem;}
.t15{font-size: 1.5rem;}
.t16{font-size: 1.6rem;}
.t18{font-size: 1.8rem;}
.t20{font-size: 2.0rem;}
.t22{font-size: 2.2rem;}
.t24{font-size: 2.4rem;}
.t26{font-size: 2.6rem;}
.t28{font-size: 2.8rem;}
.t32{font-size: 3.2rem;}
.t36{font-size: 3.6rem;}
.t37{font-size: 3.7rem;}
.t42{font-size: 4.2rem;}
.t48{font-size: 4.8rem;}
.t56{font-size: 5.6rem;}
.t62{font-size: 6.2rem;}
.t72{font-size: 7.2rem;}

.lh120{line-height: 120%;}
.lh140{line-height: 140%;}
.lh160{line-height: 160%;}
.lh180{line-height: 180%;}
.lh200{line-height: 200%;}

/*********************************** BARRA TOPO ***********************************/
@media all{
	#barra-topo{
		.bmarinho; padding-top: 280px; padding-bottom: 50px; border-bottom: solid @amarelo 10px;
		form#televendas{
			.bl; width: 100%; .tc;
			h6{ padding: 10px 0 0; .camarelo; .uc; .w600; .t20; }
			select{ height: 40px; .t16; .w600; .cazul; }
			p{
				.m0; padding: 10px 0 0;
				a{
					.t28; .cbranco; .w800;
					&>t{
						span{ .t16; .cbranco; .w800; }
					}
					&:hover,&:hover span{
						.camarelo;
					}
				}
			}
			.whats{
				.cbranco; padding-bottom: 20px;
				a{
					.ib; .cbranco; .t22; .w800; padding: 10px;
					&>t{
						span{ .t16; .cbranco; .w800; }
					}
					&>i{ .t16; color: #28AD00; .w500; margin-right: 5px; }
					&:hover,&:hover span{
						.camarelo;
					}
				}
			}
		}
		ul.menu.ms{
			.tc;
			li{
				.ib; .p0; margin: 1px;
				&:hover{ transform: scale(1.3,1.3); }
				a{
					.bl; width: 40px; height: 40px; overflow: hidden; line-height: 0; font-size: 0.1px; font-size: 0; .cmarinho;
				}
				&.ms-fb{ background-image: url(../img/ms-fb.jpg); background-position: center center; background-repeat: no-repeat; }
				&.ms-tw{ background-image: url(../img/ms-tw.jpg); background-position: center center; background-repeat: no-repeat; }
				&.ms-ins{ background-image: url(../img/ms-ins.jpg); background-position: center center; background-repeat: no-repeat; }
				&.ms-yt{ background-image: url(../img/ms-yt.jpg); background-position: center center; background-repeat: no-repeat; }
			}
		}
	}
}
@media (min-width:992px){
	#barra-topo{
		padding-top: 5px; padding-bottom: 5px; border-bottom: none;
		form#televendas{
			float: left; width: auto; display: flex; flex-direction: row; align-items: center;
			h6{ .ib; padding-right: 15px; }
			select{ .ib; width: 190px; margin-right: 10px; }
			p{ .ib; padding: 0 10px; .fast; }
			.whats{
				.ib; padding: 0 0 0 5px;
				a{
					.bl; .t16; padding: 2px; .fast;
				}
			}
		}
		ul.menu.ms{
			float: right; padding-top: 4px;
		}
	}
}
@media (min-width:1200px){
	#barra-topo{
		form#televendas{ padding-left: 240px; }
	}
}

/*********************************** MENU ***********************************/
@media all{
	#menu{
		position: absolute; .m0; padding-top: 20px; padding-bottom: 20px; top: 0; left: 0; width: 100%; .tc; .bazul; overflow: hidden;
		.logo{
			.ib;
			img{ max-width: 100%; width: 180px; position: relative; z-index: 2210; }
		}
		.open{
			.ib; .t36; .cazul; .bamarelo; padding: 20px 25px; position: absolute; top: 0; right:  0; border-bottom-left-radius: 5px; .tc; z-index: 2215;
			&:hover i{ transform: scale(1.3, 1.3)}
		}
		.menu{
			position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 2200;
			.bazul; padding-top: 280px; overflow-y: auto;
			display: none; .no-transition;
			li{
				a{
					.bl; .cbranco; .t18; .uc; .w600; padding: 13px 0;
					&:hover{ transform: scale(1.3,1.3); .camarelo; }
				}
			}
		}
	}
}
@media (min-width:992px){
	#menu{
		position: relative; margin-left: -15px; margin-right: -15px; top: auto; left: auto; width: auto; overflow: visible; padding: 0; border-bottom: solid 5px @amarelo;
		.logo{
			.bl; float: left; height: 60px;
			img{ width: 140px; box-shadow: 1px 1px 8px rgba(0,0,0,0.5); }
		}
		.open{ .hidden; }
		.menu{
			display: block !important; position: relative; top: auto; right: auto; width: auto; height: auto; float: right; overflow-y: inherit; padding-top: 0;
			li{
				.ib; padding: 0;
				a{
					padding: 25px 12px; border-top: solid 0px @amarelo; border-bottom: solid 0px @amarelo;
					&:hover{ transform: none; border-top: solid 10px @amarelo; border-bottom: solid 10px @amarelo; padding: 15px 12px; }
				}
			}
		}
	}
}
@media (min-width:1200px){
	#menu{
		.logo{
			margin-top: -60px;
			img{ width: 200px; }
		}
		.menu{
			li{
				a{
					padding: 30px 22px;
					&:hover{ padding: 20px 22px; }
				}
			}
		}
	}
}

/*********************************** CAPA ***********************************/
@media all{
	#capa{
		.item{
			display: none;
			&.active{ .bl; }
			&.desktop{ display: none; }
		}
		ul.controle{
			width: 100%; .bamarelo; height: 5px; .tc; padding: 0; margin: 0;
			li{
				.ib; margin: 0 5px; width: 30px; height: 5px; position: relative;
				a{
					.bl; width: 30px; height: 30px; .bamarelo; position: absolute; bottom: 5px; left: 0; opacity: 0.7;
					&:hover{ height: 40px; opacity: 0.8;  }
					&.active{ height: 60px; opacity: 1;  }
				}
			}
		}
	}
}
@media (min-width:768px){
	#capa{
		.item{
			&.mobile{ display: none; }
			&.desktop.active{ display: block; }
		}
	}
}

/*********************************** LOJAS ***********************************/
@media all{
	#lojas{
		background-image: url(../img/pattern.jpg); padding-top: 80px; padding-bottom: 80px;
		h2{
			.camarelo; .w800; .uc; font-size: 92px; margin-bottom: 30px;
			text-shadow: 15px 15px 0px @marinho;
		}
		.loja{
			.bmarinho; margin-bottom: 30px;
			.info{
				padding: 25px;
				h3{ .t24; .camarelo; .tc; .uc; .w800; margin-bottom: 20px; }
				p{
					.cbranco; .t16; .lh180; .m0;
					i.fa-whatsapp{ color: #28AD00; }
					&.tel{
						.t36; .w600; .lh140;
						i{ margin-right: 10px; }
						span{ .t16; }
					}
					&.tel2{
						.t18; .w400; .lh140;
						i{ margin-right: 10px; }
						span{ .t16; }
					}
					a:hover{ .camarelo; }
				}
			}
			iframe{
				width: 100%; height: 250px;
			}
			.lancamento{
				.bamarelo; width: 100%; height: 250px; display: flex; align-items: center; align-content: center;
				h5{
					.cmarinho; .t48; .w800; .uc; .tc; width: 100%;
					span{ .bl; .t18; }
				}
			}
		}
		a.mais{
			.ib; padding: 15px 35px; .bmarinho; .uc; .t26; .w800; border-radius: 5px; .camarelo; margin-top: 50px;
			&.nohover{ cursor: auto !important; }
		}
	}
}

/*********************************** SOBRE ***********************************/
@media all{
	#sobre{
		.bescuro;
		padding-top: 50px; padding-bottom: 50px;
//		background-image: url(../img/back.jpg);
//		background-size: cover; background-position: center center;
		position: relative;
		&::after{ content: ''; .bl; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 1; }
		*{ position: relative; z-index: 12; }
		img{ margin-bottom: 30px; }
		p{
			.cbranco; padding-bottom: 20px; .t16; .lh160;
			&.slogan{ font-style: italic; .w800; .t22; .camarelo; }
		}
	}
}
@media (min-width:992px){
	#sobre{
		p{
			.t20;
			&.slogan{ .t28; }
		}
	}
}
@media (min-width:1200px){
	#sobre{
		p{
			.t22; .lh180;
			&.slogan{ .t36; }
		}
	}
}

/*********************************** PAGES ***********************************/
@media all{
	.page{
		.bgelo; padding-top: 100px; padding-bottom: 150px; min-height: 80vh;
		&#trabalhe-conosco{
			h2{ .tc; .t56; .squada; padding-bottom: 30px; }
			form{
				width: 100%;
				label{ .t14; .w700; .uc; padding-top: 10px; }
				input, textarea, select{
					height: 50px; .p10; .t18; resize: none;
					border: solid 1px #E5E5E5;
				}
				textarea{ height: auto; }
				p.help-block{ .t12; .w600; }
				.submit{
					.ib; padding: 20px 45px; .bazul; .uc; .t22; .w800; border-radius: 5px; .camarelo; margin-top: 50px; height: auto;
					&:hover{ .bmarinho; }
				}
			}
		}
	}
}

/*********************************** RODAPÉ ***********************************/
@media all{
	#rodape{
		.bmarinho; border-bottom: solid 10px @amarelo; padding-top: 20px; padding-bottom: 20px;
		ul.menu{
			.m0; .p0; .tc;
			li{
				.m0; .p0;
				a{
					.bl; padding: 10px; .cbranco; .uc; .w600; .t16;
					&:hover{ transform: scale(1.3,1.3); .camarelo; }
				}
			}
		}
	}
}
@media (min-width:992px){
	#rodape{
		padding-top: 0px; padding-bottom: 0px;
		ul.menu{
			li{
				.ib;
				a{
					padding: 25px 25px;
					&:hover{ transform: none; border-top: solid 10px @amarelo; border-bottom: solid 10px @amarelo; padding: 15px 25px; }
				}
			}
		}
	}
}
@media (min-width:1200px){
	#rodape{
		ul.menu{
			li{
				a{
					padding: 25px 35px;
					&:hover{ transform: none; padding: 15px 35px; }
				}
			}
		}
	}
}